// ==UserScript==
// @ScriptName        酷我音乐 Vip Crack
// @DownloadURL       https://apps.apple.com/cn/app/id588673713
// @UpdateTime        2022-07-20
// @Function          听无损+下无损+听VIP书+换VIP肤
// @Attention         下无损音乐技巧：选听无损，并等其缓存完
// @ScriptURL         https://api.rtttr.com/kuwo/Kuwo.conf




hostname = rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn,omp-audiobookpay.lrts.me

^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject

^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ url reject

^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad url reject


https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright url reject-dict

https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright url reject-dict

https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$ url script-response-body https://api.rtttr.com/kuwo/kwyy.js
rl script-response-body https://api.rtttr.com/kuwo/kwyy.js

https://tingshu.kuwo.cn/v2/api/user/info url script-response-body https://api.rtttr.com/kuwo/kwyy.js

https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info url script-response-body https://api.rtttr.com/kuwo/kwyy.js

https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus url script-response-body https://api.rtttr.com/kuwo/kwyy.js


^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://api.rtttr.com/kuwo/kwyy.js

^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$ url script-request-body https://api.rtttr.com/kuwo/kuwodl.js

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://api.rtttr.com/kuwo/kwyy.js

^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/ url script-request-header https://api.rtttr.com/kuwo/kuwovip.js